webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromeDriver/chromedriver.exe

#Web pages used for demos.
webdriver.base.url=https://frontlandingst.test.rapicredit.com/

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.implicitywait = 90000
webdriver.wait.for.timeout = 90000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP